
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\App.xaml;;
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\AlienWar.xaml;;
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\FlappyBird.xaml;;
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\Login.xaml;;
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\MainWindow.xaml;;
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\Memoria.xaml;;
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\Minesweeper.xaml;;
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\Snake.xaml;;
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\Words.xaml;;
FD:\Programming\Visual Studio\Forms C#\WPFproject2 — копия\WPFproject2\Clicker.xaml;;

