<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7769112a888e42d0aa9b35cc3e02d541" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Group" Width="1.5" PointX="2.375" PointY="1" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="4.625" PointY="1" />
        <AssociationConnector Association="Model1.GroupStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>