<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_LogsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="DB_LogsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
  </EntityContainer>
</Schema>