<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #LetStudents{
            width: 230px;
            height: 120px;
            background-color: rgb(169, 169, 169);
            margin-bottom: 2rem;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
            border-radius: 8px;
            border: 2px solid black
        }
        .button{
            width: 100px;
            height: 50px;
            background-color: cadetblue;
            border-radius: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            margin-bottom: 10px;
            margin-left: 30%;
        }   
    </style>

</head>
<body>
    <div id="app" style=" display: block;margin-left:39%;margin-right:39%;">
        <select multiple id="LetStudents" name="LetS">

        </select>
        <div>
            <input type="text" id="txtName" style="width: 220px; height: 35px; padding-left: 5px;padding-right: 5px; margin-bottom: 2rem; background-color: rgb(227, 222, 204); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><br>
            <div >
                <button id="doSaveChange" type="button" class="button" > SAVE </button><br>
                <button id="doDaleteChange" type="button" class="button"> DELETE </button><br>
                <button id="doCreateChange" type="button" class="button"> CREATE </button>
            </div>
        </div>
    </div>


    <script>
        //Нвши элементы 
        let lastStudents = document.getElementById("LetStudents")
        let txtName = document.getElementById("txtName")

        //Наш массив информаций 
        let students = localStorage.students;
        try{
            if(students === null || students === undefined)
                students = []
            else
                students = JSON.parse(students)
        }catch(e){}

        function render(){
            console.log(students)
            lastStudents.innerHTML = "";
            for(let i = 0; i < students.length; i++)
            {
                let o = document.createElement("option")
                o.value = students[i]
                o.innerText = students[i]
                lastStudents.appendChild(o);
            }
        }

        render() // Вызвать как звгружу страницу

        function create(){
            console.log(students)
            students.push(txtName.value);
            localStorage.students = students;
            localStorage.students = JSON.stringify(students);
            render();
            window.location.reload();
        }
        
        var selectedIndex = lastStudents.options.selectedIndex;
        
        function deletes(){
            //console.log(students)
            //delete localStorage[lastStudents.options[selectedIndex]];
            //localStorage.removeItem(selectedIndex)
            /*
            delete window.localStorage[lastStudents.options[selectedIndex]]
            lastStudents
            */
            //localStorage.removeItem('students')
            
            var del = JSON.parse(localStorage.getItem('students'));
            del.splice(selectedIndex - 1 , 1);
            localStorage.setItem('students', JSON.stringify(del));

            window.location.reload();
        }
        
        function editing(){
            var edit = JSON.parse(localStorage.getItem("students"));
            edit.splice(selectedIndex - 1 , 1);
            edit.push(txtName.value);
            localStorage.setItem("students", JSON.stringify(edit));

            window.location.reload();
        }

        document.getElementById("doSaveChange").onclick = function(){
            create();
        }

        document.getElementById("doDaleteChange").onclick = function(){
            deletes()
        }

        document.getElementById("doCreateChange").onclick = function(){
            editing()
        }

    </script>
</body>
</html>