<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20c530f661e640bd95934b6b38a2b0fd" Name="Diagram1" >
        <EntityTypeShape EntityType="FOOTBALL.Player" Width="1.5" PointX="1.625" PointY="2.5" />
        <EntityTypeShape EntityType="FOOTBALL.Command" Width="1.5" PointX="4.625" PointY="1" />
        <AssociationConnector Association="FOOTBALL.CommandPlayer" />
        <EntityTypeShape EntityType="FOOTBALL.Match" Width="1.5" PointX="5" PointY="4.25" />
        <AssociationConnector Association="FOOTBALL.MatchCommand" />
        <EntityTypeShape EntityType="FOOTBALL.Results_Match" Width="1.5" PointX="7.75" PointY="4.25" />
        <AssociationConnector Association="FOOTBALL.PlayerMatch" />
        <AssociationConnector Association="FOOTBALL.Results_MatchMatch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>