<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="937cf21422d2470f887d03ef337ceb47" Name="Diagram1">
        <EntityTypeShape EntityType="Music_MagazineModel.Collective" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_MagazineModel.Genre" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_MagazineModel.Publisher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_MagazineModel.Record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_MagazineModel.Sale" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Music_MagazineModel.User" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Music_MagazineModel.FK__Records__Collect__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="Music_MagazineModel.FK__Records__GenreID__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="Music_MagazineModel.FK__Records__Publish__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Music_MagazineModel.FK__Sales__RecordsId__2A164134" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>