<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">    
</head>
<body>
    
    <main class="table">
        <table>

          <thead>
              <tr>
                <th>
                    Choose your plan
                </th>
                <th>
                  
                    <span>starter</span>
    
                    <div>
                        <p class="price">$10</p>
                        <p>per month</p>
                    </div>
                </th>
                <th>
                
                    <span>econom</span>

                    <div>
                        <p class="price">$30</p>
                        <p>per month</p>
                    </div>
                </th>
                <th>

                    <span>standart</span>
      
                    <div>
                        <p class="price">$59</p>
                        <p>per month</p>
                    </div>
                </th>
                <th>

                    <span style="padding: 8px;">professional</span>
 
                    <div>
                        <p class="price">$99</p>
                        <p>per month</p>
                    </div>
                </th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>Amout of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <td></td>
                <td><button class="button">START</button></td>
                <td><button class="button">START</button></td>
                <td><button class="button">START</button></td>
                <td><button class="button">START</button></td>
            </tr>
          </tbody>

        </table>
    </main>

</body>
</html>