
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\App.xaml;;
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\AlienWar.xaml;;
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\Clicker.xaml;;
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\FlappyBird.xaml;;
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\Login.xaml;;
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\MainWindow.xaml;;
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\Memoria.xaml;;
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\Minesweeper.xaml;;
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\Snake.xaml;;
FD:\Programming\Programming_old\Projects\Visual Studio\Archived\Visual Studio\Forms C#\Exam\WPFproject2 — копия\WPFproject2\Words.xaml;;

