<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Book_MagazineModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountriesID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pages" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="AuthorsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ThemesId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Continents" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="BooksId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ShopsId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountriesID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Authors__Countri__2E1BDC42">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="CountriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__AuthorsId__3A81B327">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__ThemesId__3B75D760">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ThemesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__BooksId__412EB0B6">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="BooksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ShopsId__4222D4EF">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ShopsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shops__Countries__32E0915F">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="CountriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Book_MagazineModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Authors__Countri__2E1BDC42" Association="Self.FK__Authors__Countri__2E1BDC42">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__AuthorsId__3A81B327" Association="Self.FK__Books__AuthorsId__3A81B327">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__ThemesId__3B75D760" Association="Self.FK__Books__ThemesId__3B75D760">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__BooksId__412EB0B6" Association="Self.FK__Sales__BooksId__412EB0B6">
      <End Role="Books" EntitySet="Books" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ShopsId__4222D4EF" Association="Self.FK__Sales__ShopsId__4222D4EF">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Shops__Countries__32E0915F" Association="Self.FK__Shops__Countries__32E0915F">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
  </EntityContainer>
</Schema>